#for adding across bonds, need all hydrogens last.

%sp3
1 : H5 C1 H2
2 : H4 C1 H2
3 : H3 C1 H2
end

%sp2
1 : H4 C1 H2
2 : H3 C1 H2
end

%sp
1 : H3 C1 H2
end

%alkyne 
1 : H4 C2 C1 
2 : H3 C1 C2
end

%alkene
1 : H6 C2 C1
2 : H5 C1 C2
3 : H4 C2 C1
4 : H3 C1 C2

%benzene
1 : H12 C6 C5 
2 : H11 C5 C4
3 : H10 C4 C3
4 : H9 C3 C2
5 : H8 C2 C1
6 : H7 C1 C6
1b : C6 C5 C1 C5
2b : C5 C4 C6 C3
3b : C4 C3 C5 C2
4b : C3 C2 C4 C1
5b : C2 C1 C3 C6
6b : C1 C6 C2 C5
end

%biphenyl
1 : H17 C17 C15
2 : H1 C2 C10
end

%halfcore
1 : H14 C6 C5
2 : H13 C6 C5
3 : H12 C11 C9
end

%thiophene
1 : H9 C7 C5
2 : H8 C5 C2
3 : H6 C2 C1
4 : H3 C1 S4
end

%furan
1 : H9 C7 C5
2 : H8 C5 C2
3 : H6 C2 C1
4 : H3 C1 O4
end

%pyrrole
0 : H10 N4 C7
1 : H9 C7 C5
2 : H8 C5 C2
3 : H6 C2 C1
4 : H3 C1 N4
end

%p_quinodimethane
1 : H16 C13 C3  
2 : H15 C13 C3 
3 : H14 C10 C9 
4 : H8  C10 C9 
end

%i2
1 : I2 I1
end

%tbu
1: H10 C2
end